* {
    margin: 0;
    box-sizing: border-box
}

.searchConteiner{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 1;
   
    .searchResults{
        padding: 0.6em 1.5em; 
        text-align: left;
        color:white;
        justify-content: center;
        font-size: 1.2em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
         background:rgba(5, 5, 5, 0.527) ; 
    }

}
.input{
    margin:0.8em 2em;
    align-items: center;
    height: 2.2em;
    width: 25em;
    box-sizing: content-box;
    font-size: 14px;
    border: 1px solid #666;
    border-radius: 5px;
    background:  center no-repeat transparent;
    color: #ddd;
    outline: 0; 
}


.result{
  /*   position: absolute; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:1.5em;
    grid-row-gap: 60px;
    padding: 1em;
    width: 50%;
    height: 90%;
    transition:all 2s;
    margin: 1.5rem auto;        
}

@media only screen and (max-width: 1024px) {
    .result{
     grid-template-columns: repeat(auto-fill, 180px); 
     width: 100%;
     justify-content: center;
     margin: 2em auto 8em;
    }
    
 }
 @media only screen and (max-width: 768px) {
    .result{
      grid-template-columns: repeat(auto-fill, 180px);
      grid-row-gap:10px;
      grid-gap: 3rem;
      width: 100%;
      justify-content: center;
     }
    
 }
 @media only screen and (max-width: 450px) {
    .result{
     grid-template-columns: repeat(auto-fill, 180px); 
     width: 100%;
     justify-content: center;
     }
     
}